@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: radial-gradient(at bottom right, rgba(219, 149, 1, 0.5), #f7f5f3);
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;
}

ul {
    list-style: none;
}

.preloader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    background: rgba(44, 44, 44, 0.9);
}

.preloader-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-left: -20px;
    animation: preloader-rotate 1.5s infinite ease-in;
}

.loaded_hiding .preloader {
    transition: opacity 0.3s ease-in;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

.header,
.main,
.footer {
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
}

.header, .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    width: 40px;
    margin-right: 10px;
}

.logo-text {
    font-size: 22px;
    text-transform: uppercases;
    color: #181818;
}

.tab-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 3px;
    column-gap: 5px;
    margin-bottom: 15px;
}

.tab-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 7px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #181818;
    border: 1px solid #db9501;
    border-radius: 5px;
}

.tab-btn.active {
    background: #db9501;
    color: #ffffff;
}

.tab-btn:active {
    position: relative;
    top: 1px;
}

.dishes {
    display: none;
}

.dishes.active {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
}

.dish-card {
    width: 48%;
    overflow: hidden;
    background: #ffffff;
    border-radius: 5px;
}

.dish-img {
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.dish-header {
    padding: 0 5px;
    margin: 5px 0  2px;
    font-size: 12px;
    text-align: center;
    color: #181818;
}

.ingredients-list {
    padding: 0 10px 10px 10px;
    font-size: 12px;
    color: #2c2c2c;
}

.ingredients-item {
    padding-right: 10px;
    overflow-x: hidden;
}

.ingredients-item,
.modal-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
}

.ingredients-item::before,
.modal-item::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    background: #db9501;
    border-radius: 50%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: rgba(219, 149, 1, 0.5);
}

.modal.active {
    display: block;
}

.modal-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    border-radius: 10px;
    background: #ffffff;
}

.modal-header-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 10px;
    width: 100%;
}

.modal-header {
    padding: 0 10px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
}

.close-btn {
    filter: invert(57%) sepia(86%) saturate(1350%) hue-rotate(7deg) brightness(94%) contrast(99%);
}

.close-btn:active {
    position: relative;
    top: 1px;
}

.close-btn-img {
    width: 15px;
    height: 15px;
}

.modal-img {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal-list {
    margin-bottom: 10px;
    width: 100%;
    font-size: 16px;
}

.modal-list,
.modal-note-text {
    color: #2c2c2c;
}

.modal-item {
    column-gap: 5px;
}

.ingr-text {
    max-width: 50%;
}

.quant-text {
    max-width: 50%;
    text-align: right;
}

.modal-header-wrap,
.modal-list,
.modal-note,
.modal-note-text {
    padding: 0 15px;
}

.modal-note {
    margin-bottom: 5px;
}

.modal-note-text {
    text-align: justify;
}

.footer-text:first-child {
    margin-right: 10px;
}